<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- A local terminal cannot be sandboxed (it spawns arbitrary shells/tools). -->
  <key>com.apple.security.app-sandbox</key><false/>

  <!-- Hardened Runtime exceptions required to launch and host arbitrary child
       binaries (shells, compilers, AI CLIs) under notarization. -->
  <key>com.apple.security.cs.allow-jit</key><true/>
  <key>com.apple.security.cs.allow-unsigned-executable-memory</key><true/>
  <key>com.apple.security.cs.disable-library-validation</key><true/>
  <key>com.apple.security.cs.allow-dyld-environment-variables</key><true/>
</dict>
</plist>
